[gd_scene format=3 uid="uid://c0w4p0jpannt3"]

[ext_resource type="Script" uid="uid://bjjdjnfo4ywbv" path="res://common/components/rotating_platform_component.gd" id="1_n2u7a"]
[ext_resource type="Shader" uid="uid://dd0d4xxg3gqxs" path="res://assets/shaders/frozen_platform.gdshader" id="1_ouu2b"]
[ext_resource type="Texture2D" uid="uid://b6mrwaxvncwgc" path="res://assets/prototype-textures/PNG/Light/texture_01.png" id="2_k6w4x"]
[ext_resource type="PackedScene" uid="uid://cfn6h5ewc7cwa" path="res://common/components/freezable_component.tscn" id="3_m4h9q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouu2b"]
shader = ExtResource("1_ouu2b")
shader_parameter/freeze_tint = Color(0.35, 0.35, 0.38, 1)
shader_parameter/freeze_amount = 0.0
shader_parameter/darken_strength = 0.28
shader_parameter/desaturate_strength = 0.22
shader_parameter/accent_strength = 0.18

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouu2b"]
size = Vector2(48, 16)

[node name="RotatingPlatform" type="AnimatableBody2D" unique_id=1681768955]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=690062524]
material = SubResource("ShaderMaterial_ouu2b")
scale = Vector2(0.046875, 0.015625)
texture = ExtResource("2_k6w4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73804242]
shape = SubResource("RectangleShape2D_ouu2b")

[node name="FreezableComponent" parent="." unique_id=1393634516 instance=ExtResource("3_m4h9q")]

[node name="RotatingPlatformComponent" type="Node" parent="." unique_id=1605230816]
script = ExtResource("1_n2u7a")
rotation_degrees_offset = 180.0
