[gd_scene format=3 uid="uid://b43fl7lcgrrgs"]

[ext_resource type="Script" uid="uid://bxvoys2u35mia" path="res://entities/goal/goal.gd" id="1_dmkwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmkwb"]
size = Vector2(20, 64)

[node name="Goal" type="Area2D" unique_id=976189546]
script = ExtResource("1_dmkwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2118610833]
shape = SubResource("RectangleShape2D_dmkwb")
