[gd_scene format=3 uid="uid://b43fl7lcgrrgs"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="1_6xcja"]
[ext_resource type="Script" uid="uid://bxvoys2u35mia" path="res://entities/goal/goal.gd" id="1_dmkwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmkwb"]

[node name="Goal" type="Area2D" unique_id=976189546]
script = ExtResource("1_dmkwb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1504656503]
position = Vector2(1.3709068e-06, 7.1525574e-07)
scale = Vector2(0.15624997, 0.15624999)
texture = ExtResource("1_6xcja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2118610833]
shape = SubResource("RectangleShape2D_dmkwb")
