[gd_scene format=3 uid="uid://6g37psw3yrdm"]

[ext_resource type="Texture2D" uid="uid://bvertkffuum3t" path="res://assets/prototype-textures/PNG/Light/texture_07.png" id="1_b80nh"]
[ext_resource type="Script" uid="uid://bcvg7ke68yy4c" path="res://entities/environment/floor.gd" id="1_mu1yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwa0j"]

[node name="Floor" type="StaticBody2D" unique_id=1856088161]
script = ExtResource("1_mu1yo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331609675]
shape = SubResource("RectangleShape2D_gwa0j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=546525047]
texture = ExtResource("1_b80nh")
