[gd_scene format=3 uid="uid://ckmq77g22g7qi"]

[ext_resource type="PackedScene" uid="uid://d57k54qjs1u7" path="res://entities/environment/moving_platform.tscn" id="1_a7hed"]
[ext_resource type="Script" uid="uid://bxiiy0l5i704x" path="res://common/components/freezable.gd" id="1_lv1eq"]
[ext_resource type="PackedScene" uid="uid://42j83iok010h" path="res://entities/player/player.tscn" id="4_lv1eq"]
[ext_resource type="PackedScene" uid="uid://6g37psw3yrdm" path="res://entities/environment/floor.tscn" id="5_v0v4s"]

[node name="jonas_test" type="Node2D" unique_id=223619765]
script = ExtResource("1_lv1eq")

[node name="MovingPlatform" parent="." unique_id=459696663 instance=ExtResource("1_a7hed")]
position = Vector2(479, 486)

[node name="Player" parent="." unique_id=1188725595 instance=ExtResource("4_lv1eq")]
position = Vector2(210, 251)

[node name="Floor" parent="." unique_id=1856088161 instance=ExtResource("5_v0v4s")]
position = Vector2(550, 596)
scale = Vector2(12, 1)
