[gd_scene format=3 uid="uid://5wbjtabtvo3w"]

[ext_resource type="Script" uid="uid://dsmnmnct1hebt" path="res://common/manager/level_manager.gd" id="1_nghu8"]
[ext_resource type="Resource" path="res://stages/level/level_1.tres" id="2_k0fef"]
[ext_resource type="Resource" path="res://stages/jonas_test.tres" id="2_xm4af"]
[ext_resource type="Resource" uid="uid://npqoy7v5h40h" path="res://stages/level/level_2.tres" id="3_ms8xw"]
[ext_resource type="PackedScene" uid="uid://dfq6muh8myw6" path="res://common/manager/game_over_overlay.tscn" id="4_bm3m2"]
[ext_resource type="Resource" uid="uid://m3lu4kfyx5iu" path="res://stages/level/level_3.tres" id="5_aaacw"]
[ext_resource type="Resource" uid="uid://bim2hb2agd5jv" path="res://stages/level/level_4.tres" id="6_qn7ec"]
[ext_resource type="Resource" uid="uid://c31dcx2buxuns" path="res://stages/level/level_5.tres" id="7_r8r52"]
[ext_resource type="Resource" uid="uid://cm42lw3hp2kli" path="res://stages/level/level_7.tres" id="9_i85aw"]
[ext_resource type="Resource" uid="uid://djafdjxl0qd3k" path="res://stages/level/level_end_screen.tres" id="10_17abn"]
[ext_resource type="Shader" uid="uid://bm7pt44mo5h12" path="res://assets/shaders/glow_grain_overlay.gdshader" id="11_s0w3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ud8m"]
shader = ExtResource("11_s0w3m")
shader_parameter/grain_strength = 0.0250000011875
shader_parameter/grain_scale = 600.0
shader_parameter/grain_speed = 1.322000062795
shader_parameter/glow_threshold = 0.6090000289275
shader_parameter/glow_softness = 0.18
shader_parameter/grain_tint = Color(0.9019608, 0.9607843, 0.8156863, 1)

[node name="LevelManager" type="CanvasLayer" unique_id=1956668968]
script = ExtResource("1_nghu8")
levels = Array[Resource]([ExtResource("2_xm4af"), ExtResource("2_k0fef"), ExtResource("3_ms8xw"), ExtResource("5_aaacw"), ExtResource("6_qn7ec"), ExtResource("7_r8r52"), ExtResource("9_i85aw"), ExtResource("10_17abn")])

[node name="FadeRect" type="ColorRect" parent="." unique_id=1264232047]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeatPulseRect" type="ColorRect" parent="." unique_id=667213904]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GlowGrainRect" type="ColorRect" parent="." unique_id=1593394506]
material = SubResource("ShaderMaterial_1ud8m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="GameOverOverlay" parent="." unique_id=764195694 instance=ExtResource("4_bm3m2")]
